spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mxh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456@Aa

spring.jpa.hibernate.ddl-auto=update